server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/javaee?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置视图解析
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.path=/error.html
#启用缓存
spring.thymeleaf.cache=true
#开启热部署
spring.devtools.restart.enabled=true
#监听目录
spring.devtools.restart.additional-paths=src/main/java
#配置mybatis
mybatis.mapper-locations=classpath:Mybatis/mapper/*.xml
mybatis.config-location=classpath:Mybatis/Mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.entity

#配置日志
# 需要将其设置为always
spring.output.ansi.enabled=always
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.mybatis=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr(%-80.80logger{79}){cyan} %clr(:){faint} %m%n